--cpu Cortex-M3
"apf\startup_stm32f103xe.o"
"apf\main.o"
"apf\gpio.o"
"apf\adc.o"
"apf\tim.o"
"apf\usart.o"
"apf\stm32f1xx_it.o"
"apf\stm32f1xx_hal_msp.o"
"apf\bsp_oled.o"
"apf\cjson.o"
"apf\niming.o"
"apf\pid.o"
"apf\bsp_systick.o"
"apf\filter.o"
"apf\inv_mpu.o"
"apf\inv_mpu_dmp_motion_driver.o"
"apf\ioi2c.o"
"apf\mpu6050.o"
"apf\stm32f1xx_hal_gpio_ex.o"
"apf\stm32f1xx_hal_adc.o"
"apf\stm32f1xx_hal_adc_ex.o"
"apf\stm32f1xx_hal.o"
"apf\stm32f1xx_hal_rcc.o"
"apf\stm32f1xx_hal_rcc_ex.o"
"apf\stm32f1xx_hal_gpio.o"
"apf\stm32f1xx_hal_dma.o"
"apf\stm32f1xx_hal_cortex.o"
"apf\stm32f1xx_hal_pwr.o"
"apf\stm32f1xx_hal_flash.o"
"apf\stm32f1xx_hal_flash_ex.o"
"apf\stm32f1xx_hal_exti.o"
"apf\stm32f1xx_hal_tim.o"
"apf\stm32f1xx_hal_tim_ex.o"
"apf\stm32f1xx_hal_uart.o"
"apf\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "APF\APF.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "APF.map" -o APF\APF.axf